{
  "name": "ssb-compose",
  "version": "1.2.4",
  "description": "experimental exposer built on choo",
  "main": "bin/start.sh",
  "scripts": {
    "start": "bin/start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Bundy",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "choo": "^6.13.1",
    "choo-devtools": "^2.5.1",
    "debug": "^4.1.1",
    "indexhtmlify": "^2.0.0",
    "koa": "^2.7.0",
    "nanohtml": "^1.4.0",
    "opn": "^5.4.0",
    "sheetify": "^7.3.3",
    "ssb-client": "github:ssbc/ssb-client#upgrade-npm-deps",
    "ssb-config": "^3.2.5",
    "ssb-markdown": "^4.0.1",
    "ssb-server": "^14.1.6",
    "ssb-ws": "^6.0.0"
  },
  "keywords": [
    "ssb",
    "composer",
    "ssb-markdown",
    "editor"
  ]
}
